ClientDiary/Controls/NewAppointmentBox.xaml

<UserControl x:Class="ClientDiary.Controls.NewAppointmentBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:ClientDiary.Models"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="toolkit:ListPickerItem">
            <Setter Property="Padding" Value="-4 -5 0 10"/>
        </Style>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneSubtleBrush}" KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Foreground="{StaticResource PhoneSubtleBrush}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="0 0 0 8"/>
                            <Grid>
                                <Border x:Name="Border"                        
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}">
                                    <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                                        <StackPanel>
                                            <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                            <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                                <ItemsPresenter x:Name="ItemsPresenter">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Canvas>
                                        </StackPanel>
                                    </UserControl>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Padding="12,0,0,0" Text="Client"/>
		<toolkit:ListPicker x:Name="clientPicker" FullModeHeader="select client"  BorderThickness="0" ExpansionMode="FullScreenOnly">
            <!--<toolkit:ListPicker.Items>
                <data:Client  Name="client" Phone="phone"/>                
            </toolkit:ListPicker.Items>-->
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Phone}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="{Binding Phone}" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.7"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

		<TextBlock Padding="12,0,0,0" Text="Services"/>
		<toolkit:ListPicker Margin="12,-10,0,0" x:Name="servicesPicker" FullModeHeader="select services" BorderThickness="0" SelectionMode="Multiple" ExpansionMode="FullScreenOnly" >
			<toolkit:ListPicker.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding}" FontSize="80" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>						
					</StackPanel>
				</DataTemplate>
			</toolkit:ListPicker.ItemTemplate>
			<toolkit:ListPicker.FullModeItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
						<TextBlock Text="{Binding Price,StringFormat=N2}" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.7"/>
					</StackPanel>
				</DataTemplate>
			</toolkit:ListPicker.FullModeItemTemplate>
		</toolkit:ListPicker>
		<toolkit:DatePicker x:Name="DatePicker" ValueStringFormat="{}{0:dd.MM.yyyy}"/>
		<toolkit:TimePicker x:Name="TimePicker" ValueStringFormat="{}{0:hh:mm}"/>
		<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="Add_Click"/>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click"/>
        </Grid>
    </StackPanel>
</UserControl>